(dp1
I0
(lp2
S'\xc8H\x03e(\x00\xc8H\x03e(\x01\x08\x00E\x00\x00x\x00\x00\x00\x00\x00\x06\x00\x00\xc2\xe1)\xb9\x05OS\xc1\x00P\n\x96\x00\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00GET /announce?info_hash=398d&peer_id=deluge&port=6882 HTTP/1.1\nHost: 5.79.83.193'
p3
aS'\xc8H\x03e(\x00\xc8H\x03e(\x01\x08\x00E\x00\x00v\x00\x00\x00\x00\x00\x06\x00\x00-!a\xa6\x05OS\xc1\x00P\n\x96\x00\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00GET /announce?info_hash=398d&peer_id=vuze&port=6883 HTTP/1.1\nHost: 5.79.83.193'
p4
as.