(dp1
I0
(lp2
S'\xc8H\x03e(\x01\xc8H\x03e(\x00\x08\x00E\x00\x00W\x00\x00\x00\x00\x00\x06\x00\x00\x05OS\xc1\xc2\xe1)\xb9\n\x96\x00P\x00\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00HTTP/1.1 200 OK\nInterval: 1000s\ninfo hash: cce0'
p3
aS'\xc8H\x03e(\x01\xc8H\x03e(\x00\x08\x00E\x00\x00r\x00\x00\x00\x00\x00\x06\x00\x00\x05OS\xc1\x02\xbefZ\n\x96\x00P\x00\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00HTTP/1.1 200 OK\nInterval: 1000s\ninfo hash: cce0\ndeluge 194.225.41.185 6882'
p4
as.