(dp1
I0
(lp2
S'\xbe!\xe4K \x00\xbe!\xe4K \x01\x08\x00E\x00\x00W\x00\x00\x00\x00\x00\x06\x00\x00\x05OS\xc1\x02\xbefZ\n\x96\x00P\x00\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00HTTP/1.1 200 OK\nInterval: 1000s\ninfo hash: cce0'
p3
as.