(dp1
I0
(lp2
S'\xc8H\x03e(\x01\xc8H\x03e(\x00\x08\x00E\x00\x00W\x00\x00\x00\x00\x00\x06\x00\x00\x05OS\xc1\xc2\xe1)\xb9\n\x96\x00P\x00\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00HTTP/1.1 200 OK\nInterval: 1000s\ninfo hash: 398d'
p3
aS'\xc8H\x03e(\x01\xc8H\x03e(\x00\x08\x00E\x00\x00r\x00\x00\x00\x00\x00\x06\x00\x00\x05OS\xc1-!a\xa6\n\x96\x00P\x00\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00HTTP/1.1 200 OK\nInterval: 1000s\ninfo hash: 398d\ndeluge 194.225.41.185 6882'
p4
asI2
(lp5
S'\x8djU=)\x01\x8djU=)\x00\x08\x00E\x00\x00x\x00\x00\x00\x00\x00\x06\x00\x00\xc2\xe1)\xb9\x05OS\xc1\x00P\n\x96\x00\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00GET /announce?info_hash=398d&peer_id=deluge&port=6882 HTTP/1.1\nHost: 5.79.83.193'
p6
aS'\x8djU=)\x01\x8djU=)\x00\x08\x00E\x00\x00l\x00\x00\x00\x00\x00\x06\x00\x00\xc2\xe1)\xb9-!a\xa6\x1a\xe2\x1a\xe3\x00\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00\x13BitTorrent protocol\x00\x00\x00\x00\x00\x00\x00\x00398d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00deluge\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p7
asI3
(lp8
S'B\xaa?\xc6\xa7\x01B\xaa?\xc6\xa7\x00\x08\x00E\x00\x00v\x00\x00\x00\x00\x00\x06\x00\x00-!a\xa6\x05OS\xc1\x00P\n\x96\x00\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00GET /announce?info_hash=398d&peer_id=vuze&port=6883 HTTP/1.1\nHost: 5.79.83.193'
p9
aS'B\xaa?\xc6\xa7\x01B\xaa?\xc6\xa7\x00\x08\x00E\x00\x00l\x00\x00\x00\x00\x00\x06\x00\x00-!a\xa6\xc2\xe1)\xb9\x1a\xe3\x1a\xe2\x00\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00\x13BitTorrent protocol\x00\x00\x00\x00\x00\x00\x00\x00398d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00vuze\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p10
aS'B\xaa?\xc6\xa7\x01B\xaa?\xc6\xa7\x00\x08\x00E\x00\x00-\x00\x00\x00\x00\x00\x06\x00\x00-!a\xa6\xc2\xe1)\xb9\x1a\xe3\x1a\xe2\x00\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01'
p11
as.