(dp1
I0
(lp2
S'\xbe!\xe4K \x00\xbe!\xe4K \x01\x08\x00E\x00\x00r\x00\x00\x00\x00\x00\x06\x00\x00\x05OS\xc1\x02\xbefZ\n\x96\x00P\x00\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00HTTP/1.1 200 OK\nInterval: 1000s\ninfo hash: cce0\ndeluge 194.225.41.185 6882'
p3
aS'\xbe!\xe4K \x00\xbe!\xe4K \x01\x08\x00E\x00\x00l\x00\x00\x00\x00\x00\x06\x00\x00\xc2\xe1)\xb9\x02\xbefZ\x1a\xe2\x1a\xe1\x00\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00\x13BitTorrent protocol\x00\x00\x00\x00\x00\x00\x00\x00cce0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00deluge\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p4
aS'\xbe!\xe4K \x00\xbe!\xe4K \x01\x08\x00E\x00\x00-\x00\x00\x00\x00\x00\x06\x00\x00\xc2\xe1)\xb9\x02\xbefZ\x1a\xe2\x1a\xe1\x00\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x02'
p5
aS'\xbe!\xe4K \x00\xbe!\xe4K \x01\x08\x00E\x00\x009\x00\x00\x00\x00\x00\x06\x00\x00\xc2\xe1)\xb9\x02\xbefZ\x1a\xe2\x1a\xe1\x00\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10'
p6
as.