(dp1
I0
(lp2
S'\x8djU=)\x01\x8djU=)\x00\x08\x00E\x00\x00x\x00\x00\x00\x00\x00\x06\x00\x00\xc2\xe1)\xb9\x05OS\xc1\x00P\n\x96\x00\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00GET /announce?info_hash=398d&peer_id=deluge&port=6882 HTTP/1.1\nHost: 5.79.83.193'
p3
aS'\x8djU=)\x01\x8djU=)\x00\x08\x00E\x00\x00l\x00\x00\x00\x00\x00\x06\x00\x00\xc2\xe1)\xb9-!a\xa6\x1a\xe2\x1a\xe3\x00\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00\x13BitTorrent protocol\x00\x00\x00\x00\x00\x00\x00\x00398d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00deluge\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p4
as.