(dp1
I0
(lp2
S'\xc8H\x03e(\x00\xc8H\x03e(\x01\x08\x00E\x00\x00x\x00\x00\x00\x00\x00\x06\x00\x00\xc2\xe1)\xb9\x05OS\xc1\x00P\n\x96\x00\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00GET /announce?info_hash=cce0&peer_id=deluge&port=6882 HTTP/1.1\nHost: 5.79.83.193'
p3
aS'\xc8H\x03e(\x00\xc8H\x03e(\x01\x08\x00E\x00\x00z\x00\x00\x00\x00\x00\x06\x00\x00\x02\xbefZ\x05OS\xc1\x00P\n\x96\x00\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00GET /announce?info_hash=cce0&peer_id=utorrent&port=6881 HTTP/1.1\nHost: 5.79.83.193'
p4
asI1
(lp5
S'\xbe!\xe4K \x00\xbe!\xe4K \x01\x08\x00E\x00\x00r\x00\x00\x00\x00\x00\x06\x00\x00\x05OS\xc1\x02\xbefZ\n\x96\x00P\x00\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00HTTP/1.1 200 OK\nInterval: 1000s\ninfo hash: cce0\ndeluge 194.225.41.185 6882'
p6
aS'\xbe!\xe4K \x00\xbe!\xe4K \x01\x08\x00E\x00\x00l\x00\x00\x00\x00\x00\x06\x00\x00\xc2\xe1)\xb9\x02\xbefZ\x1a\xe2\x1a\xe1\x00\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00\x13BitTorrent protocol\x00\x00\x00\x00\x00\x00\x00\x00cce0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00deluge\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p7
asI2
(lp8
S'\x8djU=)\x00\x8djU=)\x01\x08\x00E\x00\x00W\x00\x00\x00\x00\x00\x06\x00\x00\x05OS\xc1\xc2\xe1)\xb9\n\x96\x00P\x00\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00HTTP/1.1 200 OK\nInterval: 1000s\ninfo hash: cce0'
p9
aS'\x8djU=)\x00\x8djU=)\x01\x08\x00E\x00\x00l\x00\x00\x00\x00\x00\x06\x00\x00\x02\xbefZ\xc2\xe1)\xb9\x1a\xe1\x1a\xe2\x00\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00\x13BitTorrent protocol\x00\x00\x00\x00\x00\x00\x00\x00cce0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00utorrent\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p10
as.